server.port = 9098

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.format_sql = true
spring.h2.console.enabled=true

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
